<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroImageViewController" customModule="BacSiGanNha" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="THA-6Z-IPF" id="D3p-m0-YuH"/>
                <outlet property="heightOfIntroContrains" destination="Np4-Kk-uFV" id="Tfy-7e-m7o"/>
                <outlet property="introPageControl" destination="uRb-d1-Kua" id="zpd-nq-Qhq"/>
                <outlet property="loginBtn" destination="95o-T9-QBe" id="q0d-fW-ass"/>
                <outlet property="registerBtn" destination="gLz-qp-dlM" id="LIT-KH-7d6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="THA-6Z-IPF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="666" id="Np4-Kk-uFV"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9jA-Nu-uj3">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uRb-d1-Kua">
                    <rect key="frame" x="149.5" y="739" width="115.5" height="26"/>
                    <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" red="0.17254901959999999" green="0.52549019610000003" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="e7S-pv-JqV">
                    <rect key="frame" x="16" y="781" width="382" height="31"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95o-T9-QBe">
                            <rect key="frame" x="0.0" y="0.0" width="183" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="didTapLoginBtn:" destination="-1" eventType="touchDown" id="rV5-dP-XUp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLz-qp-dlM">
                            <rect key="frame" x="199" y="0.0" width="183" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="e7S-pv-JqV" secondAttribute="bottom" constant="50" id="BHr-8W-oCh"/>
                <constraint firstItem="THA-6Z-IPF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GhA-2B-tqJ"/>
                <constraint firstItem="e7S-pv-JqV" firstAttribute="top" secondItem="uRb-d1-Kua" secondAttribute="bottom" constant="16" id="NdW-aF-kw2"/>
                <constraint firstItem="e7S-pv-JqV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="fbn-6n-SvH"/>
                <constraint firstItem="uRb-d1-Kua" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="oyr-4L-Fy4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e7S-pv-JqV" secondAttribute="trailing" constant="16" id="z0P-Om-bqf"/>
                <constraint firstItem="THA-6Z-IPF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zS1-nS-IFs"/>
                <constraint firstItem="THA-6Z-IPF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zc3-Gg-ZEj"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
