<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoctorTableViewCell" rowHeight="114" id="KGk-i7-Jjw" customClass="DoctorTableViewCell" customModule="BacSiGanNha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zk1-hU-2wH">
                        <rect key="frame" x="12" y="11" width="338" height="103"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1iy-fk-ayo">
                                <rect key="frame" x="12" y="12" width="83" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Ozd-Va-g9B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usX-i9-BIa">
                                <rect key="frame" x="110" y="14" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbU-gC-dC4">
                                <rect key="frame" x="110" y="41" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="fdY-vF-LEf">
                                <rect key="frame" x="110" y="68" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="BYy-US-Czg"/>
                                    <constraint firstAttribute="width" constant="18" id="z21-jD-fb3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM0-A3-RN4">
                                <rect key="frame" x="128" y="68" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hV6-jt-coZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1iy-fk-ayo" firstAttribute="top" secondItem="zk1-hU-2wH" secondAttribute="top" constant="12" id="1EH-gQ-jax"/>
                            <constraint firstItem="cbU-gC-dC4" firstAttribute="leading" secondItem="1iy-fk-ayo" secondAttribute="trailing" constant="15" id="7nT-Ct-tne"/>
                            <constraint firstItem="fdY-vF-LEf" firstAttribute="leading" secondItem="1iy-fk-ayo" secondAttribute="trailing" constant="15" id="Jwn-id-R6z"/>
                            <constraint firstItem="usX-i9-BIa" firstAttribute="leading" secondItem="1iy-fk-ayo" secondAttribute="trailing" constant="15" id="PdU-jw-gKG"/>
                            <constraint firstAttribute="trailing" secondItem="cbU-gC-dC4" secondAttribute="trailing" id="la6-4A-IXb"/>
                            <constraint firstItem="1iy-fk-ayo" firstAttribute="leading" secondItem="zk1-hU-2wH" secondAttribute="leading" constant="12" id="ldS-3t-HCI"/>
                            <constraint firstItem="UM0-A3-RN4" firstAttribute="leading" secondItem="fdY-vF-LEf" secondAttribute="trailing" id="moo-2K-0fb"/>
                            <constraint firstAttribute="bottom" secondItem="1iy-fk-ayo" secondAttribute="bottom" constant="12" id="r6a-pP-Iud"/>
                            <constraint firstAttribute="trailing" secondItem="usX-i9-BIa" secondAttribute="trailing" id="uH8-vn-iKf"/>
                            <constraint firstItem="cbU-gC-dC4" firstAttribute="top" secondItem="usX-i9-BIa" secondAttribute="bottom" constant="6" id="ujq-8H-JzP"/>
                            <constraint firstItem="usX-i9-BIa" firstAttribute="top" secondItem="zk1-hU-2wH" secondAttribute="top" constant="14" id="yd6-dv-61X"/>
                            <constraint firstItem="UM0-A3-RN4" firstAttribute="top" secondItem="cbU-gC-dC4" secondAttribute="bottom" constant="6" id="yfo-3b-SDQ"/>
                            <constraint firstItem="fdY-vF-LEf" firstAttribute="top" secondItem="cbU-gC-dC4" secondAttribute="bottom" constant="6" id="zPO-9T-QeB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zk1-hU-2wH" secondAttribute="bottom" id="3Rp-3i-gGI"/>
                    <constraint firstAttribute="trailing" secondItem="zk1-hU-2wH" secondAttribute="trailing" constant="19" id="BJF-dn-iJY"/>
                    <constraint firstItem="zk1-hU-2wH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="LkV-EH-FQD"/>
                    <constraint firstItem="zk1-hU-2wH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="zjf-fG-Aix"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="doctorImageView" destination="1iy-fk-ayo" id="bEl-eS-3T8"/>
                <outlet property="doctorMainView" destination="zk1-hU-2wH" id="aBu-If-N2E"/>
                <outlet property="doctorMajorLabel" destination="cbU-gC-dC4" id="r6w-uf-VLA"/>
                <outlet property="doctorNameLabel" destination="usX-i9-BIa" id="mdu-th-ky4"/>
                <outlet property="doctorRateLabel" destination="UM0-A3-RN4" id="j0i-kh-J7e"/>
            </connections>
            <point key="canvasLocation" x="167.39130434782609" y="113.16964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Star" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
