<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OtpViewController" customModule="BacSiGanNha" customModuleProvider="target">
            <connections>
                <outlet property="instructionLabel" destination="KgO-9q-QaD" id="WVm-ew-Tt6"/>
                <outlet property="nextBtn" destination="dPc-5M-wyL" id="Yuh-Zc-RNo"/>
                <outlet property="nextImageView" destination="Wed-fg-ede" id="b5f-aB-bIi"/>
                <outlet property="reSendBtn" destination="K8r-mF-2GT" id="Rw6-o2-gK4"/>
                <outlet property="resendLabel" destination="z7b-Ue-bNJ" id="mje-8z-a0G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="textFieldsOutletCollection" destination="X9n-Ro-D6h" collectionClass="NSMutableArray" id="Cke-AY-Jc1"/>
                <outletCollection property="textFieldsOutletCollection" destination="pCc-3T-8gY" collectionClass="NSMutableArray" id="ess-PN-Td1"/>
                <outletCollection property="textFieldsOutletCollection" destination="q6S-S0-PMs" collectionClass="NSMutableArray" id="q2Z-pJ-bpD"/>
                <outletCollection property="textFieldsOutletCollection" destination="nFq-Zo-lZg" collectionClass="NSMutableArray" id="LVb-4N-cxe"/>
                <outletCollection property="textFieldsOutletCollection" destination="dUB-qq-cec" collectionClass="NSMutableArray" id="WIK-yn-6bp"/>
                <outletCollection property="textFieldsOutletCollection" destination="h9n-83-Bfu" collectionClass="NSMutableArray" id="eVK-ns-eaK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vMY-5N-xut">
                    <rect key="frame" x="40" y="104.5" width="335" height="42"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9n-Ro-D6h">
                            <rect key="frame" x="0.0" y="0.0" width="42.5" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="didBeginEditing:" destination="-1" eventType="editingDidBegin" id="K8u-BO-jig"/>
                                <action selector="didChanged:" destination="-1" eventType="editingChanged" id="Muv-ea-A1S"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCc-3T-8gY">
                            <rect key="frame" x="58.5" y="0.0" width="42.5" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="didBeginEditing:" destination="-1" eventType="editingDidBegin" id="j3d-JX-RHB"/>
                                <action selector="didChanged:" destination="-1" eventType="editingChanged" id="0Vv-HR-Jt3"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6S-S0-PMs">
                            <rect key="frame" x="117" y="0.0" width="42.5" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="didBeginEditing:" destination="-1" eventType="editingDidBegin" id="ZRE-Ue-WAI"/>
                                <action selector="didChanged:" destination="-1" eventType="editingChanged" id="RNJ-JT-YK6"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFq-Zo-lZg">
                            <rect key="frame" x="175.5" y="0.0" width="42.5" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="didBeginEditing:" destination="-1" eventType="editingDidBegin" id="yVT-LR-ogn"/>
                                <action selector="didChanged:" destination="-1" eventType="editingChanged" id="qlE-kb-JnG"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUB-qq-cec">
                            <rect key="frame" x="234" y="0.0" width="42.5" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="didBeginEditing:" destination="-1" eventType="editingDidBegin" id="nHA-8m-NWX"/>
                                <action selector="didChanged:" destination="-1" eventType="editingChanged" id="fmk-ck-FBQ"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9n-83-Bfu">
                            <rect key="frame" x="292.5" y="0.0" width="42.5" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="didBeginEditing:" destination="-1" eventType="editingDidBegin" id="fk4-dn-Qey"/>
                                <action selector="didChanged:" destination="-1" eventType="editingChanged" id="Rg6-Gw-QzU"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="TFa-Aa-sLJ"/>
                    </constraints>
                </stackView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPj-dJ-cjh">
                    <rect key="frame" x="24" y="424" width="366" height="48"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextBtn" translatesAutoresizingMaskIntoConstraints="NO" id="Wed-fg-ede">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="48"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-5M-wyL">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="48"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Wed-fg-ede" firstAttribute="leading" secondItem="SPj-dJ-cjh" secondAttribute="leading" id="AzW-gI-faN"/>
                        <constraint firstAttribute="bottom" secondItem="Wed-fg-ede" secondAttribute="bottom" id="BTW-f4-aU1"/>
                        <constraint firstAttribute="bottom" secondItem="dPc-5M-wyL" secondAttribute="bottom" id="Kec-is-i3N"/>
                        <constraint firstAttribute="trailing" secondItem="dPc-5M-wyL" secondAttribute="trailing" id="PgG-0u-WpM"/>
                        <constraint firstItem="Wed-fg-ede" firstAttribute="top" secondItem="SPj-dJ-cjh" secondAttribute="top" id="VDt-OF-YhI"/>
                        <constraint firstItem="dPc-5M-wyL" firstAttribute="leading" secondItem="SPj-dJ-cjh" secondAttribute="leading" id="YTb-WD-h4f"/>
                        <constraint firstAttribute="height" constant="48" id="dvZ-ee-USW"/>
                        <constraint firstAttribute="trailing" secondItem="Wed-fg-ede" secondAttribute="trailing" id="lNv-Ic-Q2T"/>
                        <constraint firstItem="dPc-5M-wyL" firstAttribute="top" secondItem="SPj-dJ-cjh" secondAttribute="top" id="zIU-R7-NkL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQb-cc-EnY">
                    <rect key="frame" x="98" y="178.5" width="218" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gửi lại mã sau 60s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7b-Ue-bNJ">
                            <rect key="frame" x="0.0" y="0.0" width="218" height="32"/>
                            <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                            <color key="textColor" red="0.17254901960784313" green="0.52549019607843139" blue="0.40392156862745099" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8r-mF-2GT">
                            <rect key="frame" x="0.0" y="0.0" width="218" height="32"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="K8r-mF-2GT" firstAttribute="leading" secondItem="TQb-cc-EnY" secondAttribute="leading" id="3IE-Ds-biP"/>
                        <constraint firstItem="z7b-Ue-bNJ" firstAttribute="leading" secondItem="TQb-cc-EnY" secondAttribute="leading" id="Qbe-aI-OH0"/>
                        <constraint firstItem="z7b-Ue-bNJ" firstAttribute="top" secondItem="TQb-cc-EnY" secondAttribute="top" id="gsL-ay-5WC"/>
                        <constraint firstItem="K8r-mF-2GT" firstAttribute="top" secondItem="TQb-cc-EnY" secondAttribute="top" id="hk6-IK-6pL"/>
                        <constraint firstAttribute="height" constant="32" id="o6D-5m-B6W"/>
                        <constraint firstAttribute="trailing" secondItem="K8r-mF-2GT" secondAttribute="trailing" id="pey-EF-LSo"/>
                        <constraint firstAttribute="bottom" secondItem="z7b-Ue-bNJ" secondAttribute="bottom" id="qSw-4q-e4V"/>
                        <constraint firstAttribute="bottom" secondItem="K8r-mF-2GT" secondAttribute="bottom" id="rIJ-uO-VcU"/>
                        <constraint firstAttribute="trailing" secondItem="z7b-Ue-bNJ" secondAttribute="trailing" id="yHl-Go-k6B"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgO-9q-QaD">
                    <rect key="frame" x="24" y="64" width="366" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KgO-9q-QaD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="5Co-8F-DJz"/>
                <constraint firstItem="KgO-9q-QaD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="89U-DR-jwo"/>
                <constraint firstItem="TQb-cc-EnY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="98" id="9cb-dO-uXp"/>
                <constraint firstItem="SPj-dJ-cjh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CuZ-5I-Se9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TQb-cc-EnY" secondAttribute="trailing" constant="98" id="Djg-WE-EYX"/>
                <constraint firstItem="TQb-cc-EnY" firstAttribute="top" secondItem="vMY-5N-xut" secondAttribute="bottom" constant="32" id="SNO-iM-b9d"/>
                <constraint firstItem="vMY-5N-xut" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="SaN-qG-ngO"/>
                <constraint firstItem="SPj-dJ-cjh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="TDl-9I-XP4"/>
                <constraint firstItem="SPj-dJ-cjh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="WV5-Ck-ZHw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vMY-5N-xut" secondAttribute="trailing" constant="39" id="dTy-DC-LME"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SPj-dJ-cjh" secondAttribute="trailing" constant="24" id="hhg-Bl-w5b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KgO-9q-QaD" secondAttribute="trailing" constant="24" id="nK8-6A-EQS"/>
                <constraint firstItem="vMY-5N-xut" firstAttribute="top" secondItem="KgO-9q-QaD" secondAttribute="bottom" constant="20" id="uXl-Pf-c2i"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="nextBtn" width="327" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
