<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenderTableViewCell" rowHeight="85" id="KGk-i7-Jjw" customClass="GenderTableViewCell" customModule="BacSiGanNha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hH-rP-qkF">
                        <rect key="frame" x="24" y="12" width="311" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpv-xo-BLL">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="VIF-hK-BI6"/>
                                    <constraint firstAttribute="width" constant="100" id="kxH-IK-1K7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.58823529409999997" green="0.60784313729999995" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ahf-xP-YXu">
                                <rect key="frame" x="0.0" y="26" width="311" height="36"/>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="generoAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="iyZ-3L-Nfc"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ahf-xP-YXu" firstAttribute="top" secondItem="fpv-xo-BLL" secondAttribute="bottom" constant="10" id="9vs-iD-0Zt"/>
                            <constraint firstAttribute="trailing" secondItem="Ahf-xP-YXu" secondAttribute="trailing" id="Buc-Ok-LP5"/>
                            <constraint firstItem="fpv-xo-BLL" firstAttribute="top" secondItem="9hH-rP-qkF" secondAttribute="top" id="HWJ-8z-Frg"/>
                            <constraint firstAttribute="bottom" secondItem="Ahf-xP-YXu" secondAttribute="bottom" id="Yib-ox-Rld"/>
                            <constraint firstItem="fpv-xo-BLL" firstAttribute="leading" secondItem="9hH-rP-qkF" secondAttribute="leading" id="pfw-s6-9Oy"/>
                            <constraint firstItem="Ahf-xP-YXu" firstAttribute="leading" secondItem="9hH-rP-qkF" secondAttribute="leading" id="rCS-kg-Z8K"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9hH-rP-qkF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="CJn-xH-OP0"/>
                    <constraint firstItem="9hH-rP-qkF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="MGB-WB-Pyp"/>
                    <constraint firstAttribute="bottom" secondItem="9hH-rP-qkF" secondAttribute="bottom" constant="12" id="mBq-5c-1aa"/>
                    <constraint firstAttribute="trailing" secondItem="9hH-rP-qkF" secondAttribute="trailing" constant="24" id="uJP-FE-TOm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="generoSegmentControl" destination="Ahf-xP-YXu" id="2kB-EK-k9N"/>
                <outlet property="titleLabel" destination="fpv-xo-BLL" id="T7o-8Y-aaK"/>
            </connections>
            <point key="canvasLocation" x="160.1449275362319" y="105.46875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
