<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BJd-k3-S9B">
            <objects>
                <viewController id="vKf-c7-7B0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Py9-g3-o40">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZ7-bl-I3L">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CM5-19-nxe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CM5-19-nxe" firstAttribute="bottom" secondItem="uZ7-bl-I3L" secondAttribute="bottom" id="9t6-VV-aPa"/>
                            <constraint firstItem="uZ7-bl-I3L" firstAttribute="leading" secondItem="CM5-19-nxe" secondAttribute="leading" id="fw0-qR-agb"/>
                            <constraint firstItem="CM5-19-nxe" firstAttribute="trailing" secondItem="uZ7-bl-I3L" secondAttribute="trailing" id="hrh-Zb-fhK"/>
                            <constraint firstItem="uZ7-bl-I3L" firstAttribute="top" secondItem="CM5-19-nxe" secondAttribute="top" id="rB4-gv-hRX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wr-sE-ObR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="24"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
