<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="117" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="BacSiGanNha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlX-ln-8xL">
                        <rect key="frame" x="16" y="12" width="330" height="93"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1xv-fK-dBK">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9sR-Vu-DZn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đổi Jio Points - Rinh quà sức khỏe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWY-Bu-jmt">
                                <rect key="frame" x="162" y="0.0" width="168" height="35.5"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="13"/>
                                <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 tháng 6, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17t-qx-kI6">
                                <rect key="frame" x="162" y="35.5" width="168" height="16.5"/>
                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="12"/>
                                <color key="textColor" red="0.58823529409999997" green="0.60784313729999995" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" highlightedImage="bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-6e-Ixh">
                                <rect key="frame" x="314" y="77" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="6cq-Z8-CM4"/>
                                    <constraint firstAttribute="width" constant="16" id="kpA-Tz-BtK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSh-py-7yd">
                                <rect key="frame" x="312" y="75" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="FKV-Gg-rCp"/>
                                    <constraint firstAttribute="width" constant="18" id="Scc-fp-W02"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="bookMarkButtonTapped:" destination="KGk-i7-Jjw" eventType="touchDown" id="uuK-du-G2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1xv-fK-dBK" firstAttribute="top" secondItem="QlX-ln-8xL" secondAttribute="top" id="2en-2b-U7v"/>
                            <constraint firstAttribute="trailing" secondItem="17t-qx-kI6" secondAttribute="trailing" id="4id-zW-ZWc"/>
                            <constraint firstAttribute="bottom" secondItem="bYe-6e-Ixh" secondAttribute="bottom" id="5uz-f9-8iX"/>
                            <constraint firstItem="dWY-Bu-jmt" firstAttribute="leading" secondItem="1xv-fK-dBK" secondAttribute="trailing" constant="12" id="66h-Vk-91T"/>
                            <constraint firstItem="17t-qx-kI6" firstAttribute="leading" secondItem="1xv-fK-dBK" secondAttribute="trailing" constant="12" id="6JS-Gg-Ar3"/>
                            <constraint firstItem="dWY-Bu-jmt" firstAttribute="top" secondItem="QlX-ln-8xL" secondAttribute="top" id="8Ds-ic-72A"/>
                            <constraint firstAttribute="trailing" secondItem="dWY-Bu-jmt" secondAttribute="trailing" id="BLM-iR-bWh"/>
                            <constraint firstAttribute="bottom" secondItem="1xv-fK-dBK" secondAttribute="bottom" id="Ed2-Hu-S39"/>
                            <constraint firstAttribute="bottom" secondItem="oSh-py-7yd" secondAttribute="bottom" id="JK8-Si-5gC"/>
                            <constraint firstItem="17t-qx-kI6" firstAttribute="top" secondItem="dWY-Bu-jmt" secondAttribute="bottom" id="LxS-l9-IhN"/>
                            <constraint firstAttribute="trailing" secondItem="oSh-py-7yd" secondAttribute="trailing" id="Wjh-Wt-AYH"/>
                            <constraint firstItem="1xv-fK-dBK" firstAttribute="leading" secondItem="QlX-ln-8xL" secondAttribute="leading" id="ZGH-2X-D7f"/>
                            <constraint firstAttribute="trailing" secondItem="bYe-6e-Ixh" secondAttribute="trailing" id="hKN-Y1-ScV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2i-eg-L66">
                        <rect key="frame" x="12" y="116" width="338" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2jh-FG-BWf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="S2i-eg-L66" secondAttribute="trailing" constant="12" id="Acc-0t-SLT"/>
                    <constraint firstItem="QlX-ln-8xL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Gtp-QE-CF4"/>
                    <constraint firstItem="S2i-eg-L66" firstAttribute="top" secondItem="QlX-ln-8xL" secondAttribute="bottom" constant="11" id="R1H-cS-7aN"/>
                    <constraint firstItem="S2i-eg-L66" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Ua5-7v-pvo"/>
                    <constraint firstItem="QlX-ln-8xL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="fBO-Pr-NKR"/>
                    <constraint firstAttribute="trailing" secondItem="QlX-ln-8xL" secondAttribute="trailing" constant="16" id="r2T-LK-Hep"/>
                    <constraint firstAttribute="bottom" secondItem="QlX-ln-8xL" secondAttribute="bottom" constant="12" id="u1i-76-bXs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookMarkImageView" destination="bYe-6e-Ixh" id="e7m-CO-9Nt"/>
                <outlet property="newsCreateNews" destination="17t-qx-kI6" id="cdq-at-OuR"/>
                <outlet property="newsImageView" destination="1xv-fK-dBK" id="oDi-tP-A8k"/>
                <outlet property="newsMainView" destination="QlX-ln-8xL" id="L3e-QV-Ekl"/>
                <outlet property="newsTitleLabel" destination="dWY-Bu-jmt" id="QR2-cB-NNC"/>
            </connections>
            <point key="canvasLocation" x="189.85507246376812" y="67.96875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Group" width="12" height="15"/>
        <image name="bookmark" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
