<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PromotionCollectionViewCell" id="gTV-IL-0wX" customClass="PromotionCollectionViewCell" customModule="BacSiGanNha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="284" height="237"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="284" height="237"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szn-es-rda">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="237"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r7p-dO-R7e">
                                <rect key="frame" x="0.0" y="0.0" width="284" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="ZEw-vh-jXT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoI-DK-Dz1">
                                <rect key="frame" x="12" y="157" width="260" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đổi Jio Points - Rinh quà sức khỏe bệnh nhân" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeA-ik-Qxy">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="41"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="15"/>
                                        <color key="textColor" red="0.094117647058823528" green="0.098039215686274508" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ưu đãi hot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smy-hh-WyG">
                                        <rect key="frame" x="0.0" y="45" width="68" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="zvq-XD-4ju"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="13"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.52549019610000003" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 97" translatesAutoresizingMaskIntoConstraints="NO" id="GuZ-ar-FlF">
                                        <rect key="frame" x="74" y="52" width="4" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="gXd-XI-bCw"/>
                                            <constraint firstAttribute="width" constant="4" id="uRd-37-9nL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28/6/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdz-rO-oK2">
                                        <rect key="frame" x="84" y="45" width="70" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="gWA-lE-gsv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="13"/>
                                        <color key="textColor" red="0.58823529411764708" green="0.60784313725490191" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fdz-rO-oK2" firstAttribute="top" secondItem="GeA-ik-Qxy" secondAttribute="bottom" constant="4" id="Ijj-Nr-fY2"/>
                                    <constraint firstItem="GeA-ik-Qxy" firstAttribute="top" secondItem="PoI-DK-Dz1" secondAttribute="top" id="QkI-kV-ie2"/>
                                    <constraint firstItem="fdz-rO-oK2" firstAttribute="leading" secondItem="GuZ-ar-FlF" secondAttribute="trailing" constant="6" id="SU5-xQ-tUB"/>
                                    <constraint firstItem="smy-hh-WyG" firstAttribute="leading" secondItem="PoI-DK-Dz1" secondAttribute="leading" id="WvC-LZ-rUM"/>
                                    <constraint firstItem="GuZ-ar-FlF" firstAttribute="leading" secondItem="smy-hh-WyG" secondAttribute="trailing" constant="6" id="adD-tr-3fV"/>
                                    <constraint firstItem="smy-hh-WyG" firstAttribute="top" secondItem="GeA-ik-Qxy" secondAttribute="bottom" constant="4" id="hwR-5A-srb"/>
                                    <constraint firstItem="GeA-ik-Qxy" firstAttribute="leading" secondItem="PoI-DK-Dz1" secondAttribute="leading" id="i24-ET-wYN"/>
                                    <constraint firstAttribute="trailing" secondItem="GeA-ik-Qxy" secondAttribute="trailing" id="jZZ-4T-5gD"/>
                                    <constraint firstItem="GuZ-ar-FlF" firstAttribute="top" secondItem="GeA-ik-Qxy" secondAttribute="bottom" constant="11" id="xk5-dx-6QY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r7p-dO-R7e" secondAttribute="trailing" id="2vY-g3-c5c"/>
                            <constraint firstItem="PoI-DK-Dz1" firstAttribute="leading" secondItem="szn-es-rda" secondAttribute="leading" constant="12" id="4bz-jO-afa"/>
                            <constraint firstItem="r7p-dO-R7e" firstAttribute="leading" secondItem="szn-es-rda" secondAttribute="leading" id="NhJ-Wh-apy"/>
                            <constraint firstItem="PoI-DK-Dz1" firstAttribute="top" secondItem="r7p-dO-R7e" secondAttribute="bottom" constant="12" id="SwZ-jF-c3k"/>
                            <constraint firstAttribute="bottom" secondItem="PoI-DK-Dz1" secondAttribute="bottom" constant="12" id="tgM-4u-43n"/>
                            <constraint firstAttribute="trailing" secondItem="PoI-DK-Dz1" secondAttribute="trailing" constant="12" id="v0d-nl-kMC"/>
                            <constraint firstItem="r7p-dO-R7e" firstAttribute="top" secondItem="szn-es-rda" secondAttribute="top" id="zbf-is-i20"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="szn-es-rda" secondAttribute="trailing" id="S57-Wg-clX"/>
                <constraint firstItem="szn-es-rda" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gLy-K0-fhX"/>
                <constraint firstItem="szn-es-rda" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ryi-a3-gNq"/>
                <constraint firstAttribute="bottom" secondItem="szn-es-rda" secondAttribute="bottom" id="wYf-aJ-MfO"/>
            </constraints>
            <size key="customSize" width="284" height="237"/>
            <connections>
                <outlet property="hotSaleLabel" destination="smy-hh-WyG" id="PqI-62-yEe"/>
                <outlet property="promotionCreateAt" destination="fdz-rO-oK2" id="XTY-1Z-L9E"/>
                <outlet property="promotionImageView" destination="r7p-dO-R7e" id="Opn-zy-9kS"/>
                <outlet property="promotionMainView" destination="szn-es-rda" id="mXZ-Xz-byQ"/>
                <outlet property="promotionTitleLabel" destination="GeA-ik-Qxy" id="WCu-4V-nMw"/>
            </connections>
            <point key="canvasLocation" x="301.44927536231887" y="138.95089285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Ellipse 97" width="4" height="4"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
